| Timer / submodule | Pins on same clock | 2-pin combinations              |
| ----------------- | -----------------: | ------------------------------- |
| FlexPWM1.0        |          1, 44, 45 | **1–44**, **1–45**, **44–45**   |
| FlexPWM1.1        |          0, 42, 43 | **0–42**, **0–43**, **42–43**   |
| FlexPWM1.2        |         24, 46, 47 | **24–46**, **24–47**, **46–47** |
| FlexPWM1.3        |           7, 8, 25 | **7–8**, **7–25**, **8–25**     |
| FlexPWM2.0        |              4, 33 | **4–33**                        |
| FlexPWM2.2        |               6, 9 | **6–9**                         |
| FlexPWM2.3        |             36, 37 | **36–37**                       |
| FlexPWM3.1        |             28, 29 | **28–29**                       |
| FlexPWM4.2        |               2, 3 | **2–3**                         |
